# big_project_java

app/: build.gradle  download.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  FragmentChatbot.java  FragmentHistory.java  FragmentScan.java  FragmentUser.java  FragmentWiki.java  KirimSampah.java  Login.java  Menu.java  Register.java  SplashScreen.java
app/src/main/res/drawable-mdpi/: backgroundlogin.xml  btn_rectangle.xml  btn_rectangle2.xml  edittext.xml  round_button.xml  send_round_box.xml
app/src/main/res/layout/: fragment_chatbot.xml  fragment_history.xml  fragment_scan.xml  fragment_user.xml  fragment_wiki.xml  kirimsampah.xml  login.xml  menu.xml  register.xml  splashscreen.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
