<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/user"
        android:title=""/>
    <item
        android:id="@+id/menu_chatbot"
        android:icon="@drawable/chat1"
        android:title=""/>
    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/barcode_scanner1"
        android:title=""/>
    <item
        android:id="@+id/menu_wiki"
        android:icon="@drawable/wikipedia"
        android:title=""/>
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/history"
        android:title=""/>


</menu>